bogus.brewery.apihost=http://localhost:8080

bogus.customer.apihost=http://localhost:8080

logging.level.org.apache.http=debug

bogus.maxtotalconnections=100
bogus.defaultmaxtotalconnections=20
bogus.connectionrequesttimeout=3000
bogus.sockettimeout=3000